<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-form">
        <h2> Watcher Login </h2>
        <p>Welcome Back, User!</p>
        <form method="POST" >
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username" name="WatcherName">
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Passcode" name="WatcherPasscode">
            </div>
            <button type="submit" name="LogIn"> Log In </button>

            <div class="extra">
                <a href="#"> Forgot Passcode? </a>
                <a href="userregister.html"> Create Account </a>
            </div>

        </form>

    </div>
</body>
</html>