<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    </div>
    <div class="register-form">
        <h2> Watcher Register </h2>
        <p>Register to <i>live</i> the MOVIES!</p>
        <form method="post">
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Watchername" name="username">
            </div>
            <div class="input-field">
                <i class="fas fa-age"></i>
                <input type="number" placeholder="Age" name="age">
            </div>
            <div class="input-field">
                <i class="fas fa-phone"></i>
                <input type="number" placeholder="Contact No" name="phone">
            </div>
            <div class="input-field">
                <i class="fas fa-email"></i>
                <input type="email" placeholder="Email ID" name="email">
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Passcode" name="passcode">
            </div>
            <button type="submit" name="Register"> Create </button>
            <div class="extra">
                <a href="movielogin.html"> Back to Login </a>
            </div>
        </form>
    </div>
</body>
</html>